# Email server connection setting parameter. [If you want to use local linux server, just setting the your server infomation on this file] 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.passwork=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
